<!doctype>
<html>
<head>
	<meta charset="utf-8">
	<title>ПРОГНОЗ ПОГОДИ</title>
</head>
<body>
    <header>
<center>
    <table id="thed" align="left" cellspacing="10">
    	<tr>
         
            <th><a href="http://127.0.0.1:1869/pettok.github.io/index.html">Головна</a></th>
            <th><a href="http://meteo.ua/sputnik">Спутникова інформація</a></th>
            <th><a href="http://meteo.ua/weather-on-road"></a><th>
            <th><a href="http://meteo.ua/resorts">Погода на курортах</a></th>
            <th>Зв'язатись з нами</th>
        
    	</tr>
    </table>
</center>
</header>
	<p>
    <h1 align="center">
        <strong><font color="#FF0000">ПРОГНОЗ ПОГОДИ</strong> НА pettok.github.ua 
            </font></strong></h1>
</p>
<p align="right">
          Вибір мови:
				<select>
					<option >Українська</option>
					<option disabled="">Російська</option>
					<option disabled="">Англійська</option>
				</select>
	</p>
<p >
<section align="right">
    <input name="place" type="search" placeholder="Введіть населений пункт">
    <input id="button_find" type="submit" value="Пошук">
</section>
</p>
<h2>

</h2>
    <section><h2 align="left">
        <img src="http://fotoham.ru/img/picture/Aug/12/f278b6f371120a84bdb65d46cb1fd508/mini_1.jpg" width="250px" height="200" align="center"></h2></section>
        <h2 align="left"><font color="#0000FF">ПРОГНОЗ ПОГОДИ ПО ДНЯХ ТИЖДНЯ</font></h2>
        <section align="left">
   <table width="500" border="2" cellspacing="5" bgcolor="green">
    <thead> 
	  <tr>
	 	<th></th>
	 	<th>Понеділок</th>
	 	<th>Вівторок</th>
	 	<th>Середа</th>
	 	<th>Четвер</th>
	 	<th>П'ятниця</th>
	 	<th>Субота</th>
        <th>Неділя</th>
	  </tr>
	 </thead>
	
	<tr> 
	 <td>Температура, C</td>
		 <td>12</td>
		 <td>15</td>
		 <td>18</td>
		 <td>23</td>
		<td>21</td>
		 <td>14</td>
       <td>17</td>
	</tr>
	<tr> 
	 <td>відчувається як, C</td>
		 <td>13</td>
		 <td>15</td>
		 <td>18</td>
		 <td>24</td>
		 <td>22</td>
		 <td>15</td>
         <td>18</td>
        
	</tr>
	<tr> 
	 <td>Тиск, мм</td>
		 <td>746</td>
		 <td>758</td>
		 <td>736</td>
		 <td>740</td>
		 <td>728</td>
		 <td>759</td>
        <td>760</td>
	</tr>
	<tr>
	 <td>Вологість, %</td>
		 <td>58</td>
		 <td>63</td>
		 <td>89</td>
		 <td>91</td>
		 <td>75</td>
		 <td>82</td>
        <td>48</td>
	</tr>
	<tr> 
		 <td>Вітер, м/сек</td>
		 <td>4</td>
		 <td>8</td>
		 <td>3</td>
		 <td>2</td>
		 <td>5</td>
		 <td>0</td>
        <td>1</td>
        
	</tr>
		<tr>
		 <td >Ймовірність
опадів, %</td>
		 <td>56</td>
		 <td>78</td>
		 <td>98</td>
		 <td>95</td>
		 <td>56</td>
		 <td>43</td>
        <td>25</td>
	</tr>


</table>      
</section>
<footer align="center"> 
    <p> Published <time datetime="2016-05-24">May 24,2016</time></p> 
    <p>Всі права належать pettok group&#169</p>
</footer>
</body>
</html>